  "AAXTOL.SPX" "c:\windows\temp\" SCRNS\
  "ASEARCH.SPX" "c:\windows\temp\" SCRNS\
  "ATOL.FXP" "c:\windows\temp\" PROGS\
  "ATOLTF.FXP" "c:\windows\temp\" PROGS\
  "AXRNG.FXP" "c:\windows\temp\" PROGS\
  "BU.SPX" "c:\windows\temp\" SCRNS\
  "BUAP.FXP" "c:\windows\temp\" PROGS\
  "EXPORT.SPX" "c:\windows\temp\" SCRNS\
  "GALERT.FXP" "c:\windows\temp\" PROGS\
  "INVDEL.SPX" "c:\windows\temp\" SCRNS\
  "INVRPT.FXP" "c:\windows\temp\" PROGS\
  "QTRINC.FXP" "c:\windows\temp\" PROGS\
  "RANK.FXP" "c:\windows\temp\" PROGS\
  "RDADD.SPX" "c:\windows\temp\" SCRNS\
  "RDINV.SPX" "c:\windows\temp\" SCRNS\
  "RDRPT.SPX" "c:\windows\temp\" SCRNS\
  "RDTRAK.SPX" "c:\windows\temp\" SCRNS\
  "RECYCLE.SPX" "c:\windows\temp\" SCRNS\
  "SN.SPX" "c:\windows\temp\" SCRNS\
  "SPEQ.FXP" "c:\windows\temp\" PROGS\
  "SPEQXX.FXP" "c:\windows\temp\" PROGS\
  "UDGLRN.FXP" "c:\windows\temp\" PROGS\
  "ZAP.SPX" "c:\windows\temp\" SCRNS\
  "REIMS.MPX" "c:\windows\temp\" MENUS\
M "REIMS.FXP" "c:\windows\temp\" PROGS\
  "REIMS.SPX" "c:\windows\temp\" SCRNS\
  "DSPRPT.SPX" "c:\windows\temp\" SCRNS\
  "INVSUM.FXP" "c:\windows\temp\" PROGS\
  "DSPDET.FXP" "c:\windows\temp\" PROGS\
  "CPCYL.SPX" "c:\windows\temp\" SCRNS\
  "INVSUMG.FXP" "c:\windows\temp\" PROGS\
  "SERVIEW.FXP" "c:\windows\temp\" PROGS\
  "SAVENOFI.FXP" "c:\windows\temp\" PROGS\
  "RINVPORF.FXP" "c:\windows\temp\" PROGS\
  "LOCATION.SPX" "c:\windows\temp\" SCRNS\
  "SSKU.FXP" "c:\windows\temp\" PROGS\
  "STATS.SPX" "c:\windows\temp\" SCRNS\
  "MODDEL.SPX" "c:\windows\temp\" SCRNS\
  "AGEANAL.SPX" "c:\windows\temp\" SCRNS\
