 PRIVATE m.currarea, m.talkstat, m.compstat
 IF SET('TALK')='ON'
    SET TALK OFF
    m.talkstat = 'ON'
 ELSE
    m.talkstat = 'OFF'
 ENDIF
 m.compstat = SET('COMPATIBLE')
 SET COMPATIBLE FOXPLUS
 m.rborder = SET('READBORDER')
 SET READBORDER ON
 IF  .NOT. WEXIST('_2ly0xuwla')
    DEFINE WINDOW _2ly0xuwla AT   0.000 ,   0.000  SIZE  25.385 , 116.400  FONT 'MS Sans Serif', 8 FLOAT NOCLOSE TITLE 'Readers inventory addition' MINIMIZE SYSTEM COLOR RGB(,,,192,192,192)
    MOVE WINDOW _2ly0xuwla CENTER
 ENDIF
 CLOSE DATABASES
 USE rdadd
 m.dateadded = DATE()
 IF WVISIBLE('_2ly0xuwla')
    ACTIVATE WINDOW SAME _2ly0xuwla
 ELSE
    ACTIVATE WINDOW NOSHOW _2ly0xuwla
 ENDIF
 @   4.385 ,   2.400  TO   4.385 , 102.400  STYLE '1' PEN 2, 8
 @   8.692 ,  35.200  SAY 'Sphere added' FONT 'MS Sans Serif', 8 STYLE 'T' COLOR RGB(0,0,255,,,),
 @  10.231 ,  34.200  SAY 'Quantity added' FONT 'MS Sans Serif', 8 STYLE 'T' COLOR RGB(0,0,255,,,),
 @  12.000 ,  37.400  SAY 'Date added' FONT 'MS Sans Serif', 8 STYLE 'T' COLOR RGB(0,0,255,,,),
 @   8.615 ,  50.800  GET m.sphere DEFAULT 0 FONT 'MS Sans Serif', 8 SIZE 1.000 , 8.800  PICTURE '@K 9.99' VALID _2ly0xuwlj() COLOR ,RGB(0,0,255,255,255,0)
 @  10.231 ,  50.800  GET m.quantity DEFAULT 0 FONT 'MS Sans Serif', 8 SIZE 1.000 , 6.000  PICTURE '@K 99999' COLOR ,RGB(0,0,255,255,255,0)
 @  11.923 ,  50.800  GET m.dateadded DEFAULT {} FONT 'MS Sans Serif', 8 SIZE 1.000 , 11.400  PICTURE '@K' VALID _2ly0xuwm1() COLOR ,RGB(0,0,255,255,255,0)
 @  14.538 ,  26.400  GET mok DEFAULT 1 FONT 'MS Sans Serif', 8 STYLE 'B' SIZE 1.769 , 15.167 , 0.667  PICTURE '@*HN \<OK to enter' VALID _2ly0xuwm3() MESSAGE 'Enter inventory additions'
 @  14.538 ,  50.400  GET m.br DEFAULT 1 FONT 'MS Sans Serif', 8 STYLE 'B' SIZE 1.769 , 9.000 , 0.667  PICTURE '@*HN \<Browse' VALID _2ly0xuwm5() MESSAGE 'Browse inventory additions'
 @  14.462 ,  66.400  GET mc DEFAULT 1 FONT 'MS Sans Serif', 8 STYLE 'B' SIZE 1.769 , 7.333 , 0.667  PICTURE '@*HN \<Close' VALID _2ly0xuwm6() MESSAGE 'Close screen'
 @   1.385 ,   2.800  SAY mhead FONT 'MS Sans Serif', 18 SIZE 1.000 , 43.833  COLOR RGB(128,0,0,192,192,192)
 IF  .NOT. WVISIBLE('_2ly0xuwla')
    ACTIVATE WINDOW _2ly0xuwla
 ENDIF
 READ CYCLE
 RELEASE WINDOW _2ly0xuwla
 SET READBORDER &rborder
 IF m.talkstat='ON'
    SET TALK ON
 ENDIF
 IF m.compstat='ON'
    SET COMPATIBLE DB4
 ENDIF
*
PROCEDURE _2ly0xuwlj
 m.sphere = qtrinc(m.sphere)
*
PROCEDURE _2ly0xuwm1
 IF YEAR(m.dateadded)<1990
    m.dateadded = m.dateadded+36524
    SHOW GETS
 ENDIF
*
PROCEDURE _2ly0xuwm3
 IF m.sphere>0 .AND. m.quantity#0
    SELECT 0
    USE rdinv ORDER sphere
    SEEK m.sphere
    IF  .NOT. FOUND()
       APPEND BLANK
       REPLACE sphere WITH m.sphere, dateinv WITH DATE()-1
       USE
    ENDIF
    SELECT rdadd
    APPEND BLANK
    REPLACE sphere WITH m.sphere, added WITH m.quantity, dateadded WITH m.dateadded
 ELSE
    WAIT WINDOW 'No action taken'
 ENDIF
 CLOSE DATABASES
 KEYBOARD '{TAB}'
*
PROCEDURE _2ly0xuwm5
 BROWSE
*
PROCEDURE _2ly0xuwm6
 CLEAR READ
 RETURN
*
